:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

.score {
    margin: 0 auto;
    text-align: center;
    font-size: 30px;
}

.container {
    width: 500px;
    height: 500px;
    margin: 0 auto;
    text-align: center;
    border: 1px solid black;
}

#container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
    border: 1px dashed black;
    padding: 1em;
    width: 16px;
    height: 16px;
    margin: 0 auto;
    text-align: center;
}